# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist   = clean,py311,report
# the app is a web-service and doesn't need a distribution
skipsdist = True

[testenv]
commands =
    pytest -x --cov --cov-append --cov-report=term-missing --log-level DEBUG tests/ -vv
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-asyncio
    pytest-cov
depends =
    {py311}: clean
    report: py311

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report --fail-under=98

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
